# cat-swipe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhiyong/cat_swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.txt  paths.txt
app/src/main/java/com/zhiyong/cat_swipe/: MainActivity.java  UserDataModel.java
app/src/main/res/drawable/: btnlikeback.xml
app/src/main/res/layout/: activity_main.xml  custom_tinder_layout.xml  dialog_message_developer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhiyong/cat_swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
