apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("secrets.txt")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhiyong.cat_swipe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "username", apikeyProperties['username'])
        buildConfigField("String", "email", apikeyProperties['email'])
        buildConfigField("String", "password", apikeyProperties['password'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
//    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.5.6'
}
